${AnsiColor.BRIGHT_GREEN}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_CYAN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
 ________  ___  _________  _________  ________  ________  ___      ___ _______   ___
|\   __  \|\  \|\___   ___\\___   ___\\   __  \|\   __  \|\  \    /  /|\  ___ \ |\  \
\ \  \|\ /\ \  \|___ \  \_\|___ \  \_\ \  \|\  \ \  \|\  \ \  \  /  / | \   __/|\ \  \
 \ \   __  \ \  \   \ \  \     \ \  \ \ \   _  _\ \   __  \ \  \/  / / \ \  \_|/_\ \  \
  \ \  \|\  \ \  \   \ \  \     \ \  \ \ \  \\  \\ \  \ \  \ \    / /   \ \  \_|\ \ \  \____
   \ \_______\ \__\   \ \__\     \ \__\ \ \__\\ _\\ \__\ \__\ \__/ /     \ \_______\ \_______\
    \|_______|\|__|    \|__|      \|__|  \|__|\|__|\|__|\|__|\|__|/       \|_______|\|_______|
BitTravel